==========================================================================
11111111 24.1.2015 7.2.2015 Complete
30.1.2015
Krstic i sin
200.2
Buster Reynold
3493 Saint Marys Avenue
New York, USA
3
Grand kafa
120
10
Dijamant zejtin
130
20
Kikiriki
70
30
==========================================================================
11111111 24.1.2015 7.2.2015 Complete
30.1.2015
Krstic i sin
200.2
Buster Reynold
3493 Saint Marys Avenue
New York, USA
3
Grand kafa
120
10
Dijamant zejtin
130
20
Kikiriki
70
30
==========================================================================
11111111 24.1.2015 7.2.2015 Complete
30.1.2015
Krstic i sin
200.2
Buster Reynold
3493 Saint Marys Avenue
New York, USA
3
Grand kafa
120
10
Dijamant zejtin
130
20
Kikiriki
70
30
==========================================================================
49605259 12.4.2014 20.4.2015 Complete
19.4.2014
Krstic i sin
123.8
Nicole Johansen
2307 Bryan Street
Frankfurt, Germany
5
Papir
0.2
1500
Spajalica
1
700
Hemijska
10
1000
Fascikla
15.6
900
Olovka
5
1500
==========================================================================
27175234 1.10.2018 24.10.2018 Pending

Krstic i sin

Ernestina Pujol
3582 Oakwood Circle
Berlin, Germany
3
Hemijska
10
1000
Fascikla
15.6
900
Olovka
5
1500
==========================================================================
58464919 24.5.2014 1.6.2014 Complete
30.6.2014
Krstic i sin
50.6
See Desouza
4733 Middleville Road
London, UK
6
Sveska
20
150
Tastatura
1299
10
Mis
750
10
Monitor
7999
10
Kamerica
560
10
Podloga za mis
100
10
==========================================================================
22222222 24.1.2015 7.2.2015 Complete
1.2.2015
Fast and furios family
666.6
Buster Reynold
3493 Saint Marys Avenue
New York, USA
3
Grand kafa
120
10
Dijamant zejtin
130
20
Kikiriki
70
30
==========================================================================
33333333 12.4.2018 24.4.2018 Processing

Krstic i sin

Nicole Johansen
2307 Bryan Street
Frankfurt, Germany
5
Tanjir
50
5
Viljuska
20
5
Noz
25
5
Kasika
20
5
Casa
70
30
==========================================================================
44444444 1.10.2018 24.10.2018 Processing

Krstic i sin

Ernestina Pujol
3582 Oakwood Circle
Berlin, Germany
3
Monitor
7999
10
Kamerica
560
10
Podloga za mis
100
10
==========================================================================
55555555 24.5.2018 10.6.2018 Pending

Krstic i sin

See Desouza
4733 Middleville Road
London, UK
6
Brasno
50
5
Kore za pitu
70
7
Sir
168.3
10
Sok
100.2
9
Kikiriki
70
30
Dijamant zejtin
130
20
==========================================================================
66666666 14.6.2017 17.7.2017 Complete
14.6.2017
Krstic i sin
56.2
Gene Wroten
3694 Parkway Street
Rome, Italy
4
Visual Studio licenca
100
5
Microsoft office paket
100
7
Photoshop
120
10
Windows 10 Pro
100
9
==========================================================================
77777777 6.2.2018 13.2.2018 Pending

Krstic i sin

Iona Craney
4435 Ferry Street
Madrid, Spain
2
Fotelja
8999
5
Tabure
1500
7
==========================================================================
88888888 15.5.2017 21.10.2018 Pending

Krstic i sin

Olene Hendren
1408 American Drive
Lisabon, Portugal
4
Daska
100
100
Kutija eksera
150
10
Pivo
55.3
10
Zica
70
10