==========================================================================
11111111 1/24/2015 11:45:00 AM 2/7/2015 11:45:00 AM 123.5 Pending
1/24/1999 11:45:00 AM
Krstic i sin
Buster Reynold
3493 Saint Marys Avenue
New York, USA
3
Grand kafa
120
10
Dijamant zejtin
130
20
Kikiriki
70
30
==========================================================================
49605259 4/12/2014 10:45:00 AM 10/24/2015 11:45:00 AM 200.2 Processing

Krstic i sin
Nicole Johansen
2307 Bryan Street
Frankfurt, Germany
5
Rakija
200
5
Vino
150
7
Pivo
168.3
10
Sok
100.2
9
Kikiriki
70
30
==========================================================================
27175234 10/1/2013 10:45:00 AM 10/24/2013 11:45:00 AM 450.2 Complete

Krstic i sin
Ernestina Pujol
3582 Oakwood Circle
Berlin, Germany
3
Rakija
200
5
Vino
150
7
Pivo
168.3
10
==========================================================================
58464919 5/24/2014 10:45:00 AM 6/1/2014 11:45:00 AM 50.2 Pending

Krstic i sin
See Desouza
4733 Middleville Road
London, UK
6
Rakija
200
5
Vino
150
7
Pivo
168.3
10
Sok
100.2
9
Kikiriki
70
30
Dijamant zejtin
130
20
==========================================================================
22222222 1/24/2015 11:45:00 AM 2/07/2015 11:45:00 AM 123.5 Pending

Fast and furios family
Buster Reynold
3493 Saint Marys Avenue
New York, USA
3
Grand kafa
120
10
Dijamant zejtin
130
20
Kikiriki
70
30
==========================================================================
33333333 4/12/2014 10:45:00 AM 10/24/2015 11:45:00 AM 200.2 Processing

Krstic i sin
Nicole Johansen
2307 Bryan Street
Frankfurt, Germany
5
Rakija
200
5
Vino
150
7
Pivo
168.3
10
Sok
100.2
9
Kikiriki
70
30
==========================================================================
44444444 10/01/2013 10:45:00 AM 10/24/2013 11:45:00 AM 450.2 Complete

Krstic i sin
Ernestina Pujol
3582 Oakwood Circle
Berlin, Germany
3
Rakija
200
5
Vino
150
7
Pivo
168.3
10
==========================================================================
55555555 5/24/2014 10:45:00 AM 6/10/2014 11:45:00 AM 50.2 Pending

Krstic i sin
See Desouza
4733 Middleville Road
London, UK
6
Rakija
200
5
Vino
150
7
Pivo
168.3
10
Sok
100.2
9
Kikiriki
70
30
Dijamant zejtin
130
20
==========================================================================
66666666 6/14/2017 10:45:00 AM 7/17/2017 11:45:00 AM 56.2 Processing
6/14/2017 10:45:00 AM

Gene Wroten
3694 Parkway Street
Rome, Italy
4
Rakija
200
5
Vino
150
7
Pivo
168.3
10
Sok
100.2
9
==========================================================================
77777777 2/06/2016 10:45:00 AM 2/13/2017 11:45:00 AM 12.8 Processing

Krstic i sin
Iona Craney
4435 Ferry Street
Madrid, Spain
2
Rakija
200
5
Vino
150
7
==========================================================================
88888888 5/15/2017 10:45:00 AM 10/21/2018 11:45:00 AM 15.2 Pending

Krstic i sin
Olene Hendren
1408 American Drive
Lisabon, Portugal
4
Rakija
200
5
Vino
150
7
Pivo
168.3
10
Sok
100.2
9
